stage4 summary (2026-07-04 19:44:42.051281)
calibrated (k,N,q) cells: 330 of 440 (finite t_divergent)
calibrated pooled (k,N) cells: 63 of 88

Q-FLATNESS: max threshold spread across q = 36.00 pp
worst 8 cells:
 k   N spread_caution spread_divergent n_calibrated_q
 8  50          36.00             0.00              1
 3  30          18.50            35.25              5
 3 100           2.75            34.00              5
 6  75           2.75            33.00              3
 5  30          29.00            32.50              5
 3  20          30.50            32.00              5
 6  50          22.00            30.75              3
 3  50           1.75            28.50              5

LOO (pooled grid): mean abs err, snap vs interp:
  caution:   snap 1.70  interp 1.41
  divergent: snap 4.71  interp 3.35
  worst-case: snap 33.25  interp 22.02

shipped-vs-new modal cell (k=5, N=200, pooled):
 k   N t_caution t_divergent n_null
 5 200      9.75          15  25000
