R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] grassr_0.7.4

loaded via a namespace (and not attached):
 [1] backports_1.5.0  tidyr_1.3.0      R6_2.6.1         tidyselect_1.2.0
 [5] magrittr_2.0.3   glue_1.8.0       tibble_3.3.0     pkgconfig_2.0.3 
 [9] dplyr_1.1.2      generics_0.1.3   lifecycle_1.0.4  cli_3.6.5       
[13] vctrs_0.6.5      compiler_4.3.1   tools_4.3.1      purrr_1.0.1     
[17] broom_1.0.5      pillar_1.11.0    rlang_1.1.6     
