R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] grassr_0.7.2

loaded via a namespace (and not attached):
 [1] backports_1.5.0  tidyr_1.3.2      R6_2.6.1         tidyselect_1.2.1
 [5] magrittr_2.0.4   glue_1.8.0       tibble_3.3.1     pkgconfig_2.0.3 
 [9] dplyr_1.2.0      generics_0.1.4   lifecycle_1.0.5  cli_3.6.5       
[13] vctrs_0.7.1      compiler_4.5.2   tools_4.5.2      purrr_1.2.1     
[17] broom_1.0.12     pillar_1.11.1    rlang_1.1.7     
